<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="login">
            <div class="form">
                <div class="logo"><img src="images/logo.png" alt=""> slackvion</div>
                <h1>Create your account</h1>
                <div class="second">We suggest using the email address you use at work.</div>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button type="submit">Create account</button>

                <div class="second">
                    Already using slackvion? <br />
                    <a href="#">Click here to login</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
